<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JDM Cars &mdash; Running in the 90'S</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Date Time -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">JDM Cars<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li><a href="index.html">Title</a></li>
							<li><a href="mazda.html">Madzda</a></li>
							<li class="has-dropdown">
								<a href="nissan.html">Nissan</a>
							</li>
							<li class="active"><a href="toyota.html">Toyota</a></li>
							<li><a href="honda.html">Honda</a></li>
							<li><a href="modification.html">Modification Shops</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/supra6.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>Toyota</h1>
							<h2>Supra <a href="http://freehtml5.co/" target="_blank"></a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

				<div id="fh5co-reservation-form" class="fh5co-section">
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-md-pull-3 img-wrap animate-box" data-animate-effect="fadeInLeft">
								<img src="images/supraaa.jpg" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							</div>
							<div class="col-md-5 col-md-push animate-box">
								<div class="section-heading">
									<h2>The beginning of toyota Supra</h2>
									<p>TOYOTA SUPRA เปิดตัวคันแรกของสายพันธ์ด้วยชื่อ TOYOTA CELICA ในประเทศญี่ปุ่นเองก็เรียกกันว่า TOYOTA CELICA XX และเป็นที่รู้จักกันอย่างแพร่หลายในปี 1979 กับการออกแบบรูปแบบ 2 ประตู Coupe TOYOTA CELICA XX ออกผลิตครั้งแรกที่โรงงาน Tahara plant ในญี่ปุ่น โดยการเกิดมาของ TOYOTA CELICA XX นั้นเรียกได้ว่าเป็นคู่แข่งของตละกูล Z ของ NISSAN เลยก็ว่าได้</p>
									<p>The TOYOTA SUPRA made its debut under the name TOYOTA CELICA. In Japan, it was known as the TOYOTA CELICA XX and became widely recognized in 1979 with its two-door coupe design. The TOYOTA CELICA XX was first produced at the Tahara plant in Japan. The emergence of the TOYOTA CELICA XX was considered a competitor to Nissan's Z series.</p>
									<p>	ที่มา : (https://www.autotirechecking.com/)</p>
								</div>
							</div>
						</div>
					</div>
				
							<div id="fh5co-timeline">
								<div class="container">
									<div class="row">
										<div class="col-md-12 col-md-offset-0">
											<ul class="timeline animate-box">
												<li class="timeline-heading text-center animate-box">
													<div><h3>Toyota Celica Supra</h3></div>
												</li>
												<li class="animate-box timeline-unverted">
													<div class="timeline-badge">&#9759;</i></div>
													<div class="timeline-panel">
														<div class="timeline-heading">
															<h3 class="timeline-title">1978-1981</h3>
														
														</div>
														<div class="timeline-body">
															<p>Toyota Celica Supra(A40-A50) เป็นที่รู้จักกันอย่างแพร่หลายในปี 1979 กับการออกแบบรูปแบบ 2 ประตู Coupe TOYOTA CELICA XX ออกผลิตครั้งแรกที่โรงงาน Tahara plant ในญี่ปุ่น โดยการเกิดมาของ TOYOTA CELICA XX นั้นเรียกได้ว่าเป็นคู่แข่งของตละกูล Z ของ NISSAN เลยก็ว่าได้ </p>
														</div>
													</div>
												</li>
												<li class="timeline-inverted animate-box">
													<div class="timeline-badge">&#9759;</i></div>
													<div class="timeline-panel">
														<div class="timeline-heading">
															<h3 class="timeline-title">1982-1985</h3>
														</div>
														<div class="timeline-body">
															<p>Toyota Supra A60 เป็นการพลิกโฉมของ TOYOTA CELICA SUPRA ด้วยการรออกแบบใหม่ให้ไฟหน้าของ TOYOTA CELICA SUPRA เป็นรูปแบบไฟ pop-up แทน สำหรับรุ่นนี้ถือว่าเป็นรุ่นที่โด่งดังมากในระดับโลกโดยเฉพาะในยุโรปด้วยอัตราเร่ง 0-96 km/h ภายใน 8.7 วินาท เท่านั้น ด้วยเครื่องยนต์ 6 สูบเรียง 12 วาล์ว 168 แรงม้า ในช่วงปลายของโมเดลยังมีการร่วมมือกับ LOTUS ในการจูนการควบคุม พร้อมการใส่การแสดงผลแบบดิจิตอล</p>
														</div>
													</div>
												</li>
												<br>
												<li class="timeline-heading text-center animate-box">
													<div><h3>Toyota Supra</h3></div>
												</li>
												<li class="animate-box timeline-unverted">
													<div class="timeline-badge">&#9759;</i></div>
													<div class="timeline-panel">
														<div class="timeline-heading">
															<h3 class="timeline-title">1986-1993</h3>
														</div>
														<div class="timeline-body">
															<p>Toyota Supar(A70) เป็นรุ่นแรกของ TOYOTA SUPRA ที่ใช้ชื่อว่า SUPRA เพลียวๆ เนื่องด้วยการเปลี่ยนแปลงของ TOYOTA CELICA นั้นแปลี่ยนไปเป็นขับเคลื่อนล้อหน้าแทน เพื่อรักษาความเป็นขับหลัง TOYOTA จึงแบ่งรุ่นออกมาเป็น TOYOTA SUPRA และยังเป็นรุ่นแรกของ TOYOTA SUPRA ที่ได้พัฒนากับการใช้เทอร์โบชาร์จเจอร์ในปี 1987</p>
														</div>
													</div>
												</li>
												<li class="timeline-inverted animate-box">
													<div class="timeline-badge">&#9759;</i></div>
													<div class="timeline-panel">
														<div class="timeline-heading">
															<h3 class="timeline-title">1993-2002</h3>
														</div>
														<div class="timeline-body">
															<p>Totota Supra(A80) เป็นการเปิดตัวเครื่องยนต์ตัวแรงในตำนานของ TOYOTA อย่าง 2JZ-GE เครื่องยนต์ NA ที่ไม่พึ่งเทอร์โบก็สร้างแรงม้าได้ถึง 164 kW (220 hp; 223 PS) ที่ 5,800 รอบต่อนาที กับแรงบิดสูงสุด 210 lb⋅ft (285 N⋅m) ที่ 4,800 รอบต่อนาที และเครื่องยนต์จอมพลังกับเครื่องยนต์ 2JZ-GTE มาพร้อมระบบอัดอากาศเทอร์โบคู่ 206 kW (276 hp; 280 PS) กับแรงบิดสูงสุด 318 lb⋅ft (431 N⋅m) </p>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div id="fh5co-about" class="fh5co-section">
		
	<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
		<div class="fh5co-item">
			<img src="images/supra40.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
			<h3>Totota Celica Supra(A40-50)</h3>
			<span class="fh5co-price">1978-1981<sup></sup></span>
		</div>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
		<div class="fh5co-item margin_top">
			<img src="images/supra60.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
			<h3>Totota Celica Supra(A60)</h3>
			<span class="fh5co-price">1982-1985<sup></sup></span> 
		</div>
	</div>
	<div class="clearfix visible-sm-block visible-xs-block"></div>
	<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
		<div class="fh5co-item">
			<img src="images/supra70.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
			<h3>Totota Supra(A70)</h3>
			<span class="fh5co-price">1986-1993<sup></sup></span>
		</div>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
		<div class="fh5co-item margin_top">
			<img src="images/supra80.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
			<h3>Totota Supra(A80)</h3>
			<span class="fh5co-price">1986-1993<sup></sup></span>
		</div>
	</div>
</div>
</div>
</div>

				
	

<footer id="fh5co-footer" role="contentinfo" class="fh5co-section" >
	<div class="container">
		<div class="row row-pb-md">
			<div class="col-md-3 col-md-push-1 fh5co-widget">
				<h4>JDM</h4>
				<p>JDM refers to products, particularly cars and parts, made specifically for the Japanese market, known for their unique quality and design compared to international versions.</p>
			</div>
			<div class="col-md-3 col-md-push-3 fh5co-widget">
				<h4>Links</h4>
				<ul class="fh5co-footer-links">
					<li><a href="mazda.html">Mazda</a></li>
					<li><a href="nissan.html">Nissan</a></li>
					<li><a href="toyota.html">Toyota</a></li>
					<li><a href="honda.html">Honda</a></li>
					<li><a href="modification.html">Modification Shops</a></li>
				</ul>
			</div>

			
			<div class="col-md-4 col-md-push-3 fh5co-widget">
				<h4>Contact Information</h4>
				<ul class="fh5co-footer-links">
					<li>094-612-3694</a></li>
					<li>siraphopl65.nu.ac.th</a></li>
					<li>Facebook: Pleum Siraphop</li>
					<li>instagram: p._.pleum</li>
				</ul>
			</div>
		</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Date Time -->
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

